name: ${DEPLOYMENT_NAME}
toolchainRegion: ${PLATFORM_REGION}
targetAccountMappings:
  - alias: primary
    accountId: ${DEPLOYMENT_ACCOUNT}
    default: true
    regionMappings:
      - region: ${DEPLOYMENT_REGION}
        default: true
groups:
  - name: chatbot
    path: modules/chatbot/module.yaml
forceDependencyRedeploy: True
